(function(g){var window=this;/*
 SPDX-License-Identifier: Apache-2.0 */
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
'use strict';var Tlb=function(a){a.mutedAutoplay=!1;a.endSeconds=NaN;a.limitedPlaybackDurationInSeconds=NaN;g.fT(a)},Ulb=function(){return{I:"svg",
W:{height:"100%",version:"1.1",viewBox:"0 0 110 26",width:"100%"},V:[{I:"path",Dc:!0,S:"ytp-svg-fill",W:{d:"M 16.68,.99 C 13.55,1.03 7.02,1.16 4.99,1.68 c -1.49,.4 -2.59,1.6 -2.99,3 -0.69,2.7 -0.68,8.31 -0.68,8.31 0,0 -0.01,5.61 .68,8.31 .39,1.5 1.59,2.6 2.99,3 2.69,.7 13.40,.68 13.40,.68 0,0 10.70,.01 13.40,-0.68 1.5,-0.4 2.59,-1.6 2.99,-3 .69,-2.7 .68,-8.31 .68,-8.31 0,0 .11,-5.61 -0.68,-8.31 -0.4,-1.5 -1.59,-2.6 -2.99,-3 C 29.11,.98 18.40,.99 18.40,.99 c 0,0 -0.67,-0.01 -1.71,0 z m 72.21,.90 0,21.28 2.78,0 .31,-1.37 .09,0 c .3,.5 .71,.88 1.21,1.18 .5,.3 1.08,.40 1.68,.40 1.1,0 1.99,-0.49 2.49,-1.59 .5,-1.1 .81,-2.70 .81,-4.90 l 0,-2.40 c 0,-1.6 -0.11,-2.90 -0.31,-3.90 -0.2,-0.89 -0.5,-1.59 -1,-2.09 -0.5,-0.4 -1.10,-0.59 -1.90,-0.59 -0.59,0 -1.18,.19 -1.68,.49 -0.49,.3 -1.01,.80 -1.21,1.40 l 0,-7.90 -3.28,0 z m -49.99,.78 3.90,13.90 .18,6.71 3.31,0 0,-6.71 3.87,-13.90 -3.37,0 -1.40,6.31 c -0.4,1.89 -0.71,3.19 -0.81,3.99 l -0.09,0 c -0.2,-1.1 -0.51,-2.4 -0.81,-3.99 l -1.37,-6.31 -3.40,0 z m 29.59,0 0,2.71 3.40,0 0,17.90 3.28,0 0,-17.90 3.40,0 c 0,0 .00,-2.71 -0.09,-2.71 l -9.99,0 z m -53.49,5.12 8.90,5.18 -8.90,5.09 0,-10.28 z m 89.40,.09 c -1.7,0 -2.89,.59 -3.59,1.59 -0.69,.99 -0.99,2.60 -0.99,4.90 l 0,2.59 c 0,2.2 .30,3.90 .99,4.90 .7,1.1 1.8,1.59 3.5,1.59 1.4,0 2.38,-0.3 3.18,-1 .7,-0.7 1.09,-1.69 1.09,-3.09 l 0,-0.5 -2.90,-0.21 c 0,1 -0.08,1.6 -0.28,2 -0.1,.4 -0.5,.62 -1,.62 -0.3,0 -0.61,-0.11 -0.81,-0.31 -0.2,-0.3 -0.30,-0.59 -0.40,-1.09 -0.1,-0.5 -0.09,-1.21 -0.09,-2.21 l 0,-0.78 5.71,-0.09 0,-2.62 c 0,-1.6 -0.10,-2.78 -0.40,-3.68 -0.2,-0.89 -0.71,-1.59 -1.31,-1.99 -0.7,-0.4 -1.48,-0.59 -2.68,-0.59 z m -50.49,.09 c -1.09,0 -2.01,.18 -2.71,.68 -0.7,.4 -1.2,1.12 -1.49,2.12 -0.3,1 -0.5,2.27 -0.5,3.87 l 0,2.21 c 0,1.5 .10,2.78 .40,3.78 .2,.9 .70,1.62 1.40,2.12 .69,.5 1.71,.68 2.81,.78 1.19,0 2.08,-0.28 2.78,-0.68 .69,-0.4 1.09,-1.09 1.49,-2.09 .39,-1 .49,-2.30 .49,-3.90 l 0,-2.21 c 0,-1.6 -0.2,-2.87 -0.49,-3.87 -0.3,-0.89 -0.8,-1.62 -1.49,-2.12 -0.7,-0.5 -1.58,-0.68 -2.68,-0.68 z m 12.18,.09 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.18,-0.70 -0.18,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .18,2.39 .68,3.09 .49,.7 1.21,1 2.21,1 1.4,0 2.48,-0.69 3.18,-2.09 l .09,0 .31,1.78 2.59,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 17.31,0 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.21,-0.70 -0.21,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .21,2.39 .71,3.09 .5,.7 1.18,1 2.18,1 1.39,0 2.51,-0.69 3.21,-2.09 l .09,0 .28,1.78 2.62,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 20.90,2.09 c .4,0 .58,.11 .78,.31 .2,.3 .30,.59 .40,1.09 .1,.5 .09,1.21 .09,2.21 l 0,1.09 -2.5,0 0,-1.09 c 0,-1 -0.00,-1.71 .09,-2.21 0,-0.4 .11,-0.8 .31,-1 .2,-0.3 .51,-0.40 .81,-0.40 z m -50.49,.12 c .5,0 .8,.18 1,.68 .19,.5 .28,1.30 .28,2.40 l 0,4.68 c 0,1.1 -0.08,1.90 -0.28,2.40 -0.2,.5 -0.5,.68 -1,.68 -0.5,0 -0.79,-0.18 -0.99,-0.68 -0.2,-0.5 -0.31,-1.30 -0.31,-2.40 l 0,-4.68 c 0,-1.1 .11,-1.90 .31,-2.40 .2,-0.5 .49,-0.68 .99,-0.68 z m 39.68,.09 c .3,0 .61,.10 .81,.40 .2,.3 .27,.67 .37,1.37 .1,.6 .12,1.51 .12,2.71 l .09,1.90 c 0,1.1 .00,1.99 -0.09,2.59 -0.1,.6 -0.19,1.08 -0.49,1.28 -0.2,.3 -0.50,.40 -0.90,.40 -0.3,0 -0.51,-0.08 -0.81,-0.18 -0.2,-0.1 -0.39,-0.29 -0.59,-0.59 l 0,-8.5 c .1,-0.4 .29,-0.7 .59,-1 .3,-0.3 .60,-0.40 .90,-0.40 z"}}]}},
Vlb=function(a,b){var c=g.Ka.apply(2,arguments),d;
b=null!=(d=b)?d:{};return{type:a,props:b,children:c}},Wlb=function(a){return a.children},p5=function(a){function b(){return void Xlb(c)}
var c=Ylb(!0);Zlb(c,function(){return void a(b,c)})},$lb=function(a){if(q5){var b;
(b=q5).wC||(b.wC=[]);q5.wC.push(a)}},Zlb=function(a,b){var c=q5;
q5=a;try{return b()}finally{q5=c}},Ylb=function(a){var b={};
if((void 0===a||a)&&q5){var c;(c=q5).GE||(c.GE=[]);q5.GE.push(b)}return b},amb=function(a){var b;
null==(b=a.GE)||b.forEach(Xlb);a.GE&&(a.GE=[]);if(a.wC){b=g.u(a.wC);for(var c=b.next();!c.done;c=b.next())c=c.value,c();a.wC=[]}},Xlb=function(a){if(!a.isDisposed){a.isDisposed=!0;
var b;null==(b=a.l8)||b.call(a);amb(a)}},bmb=function(a,b){if(a.Cm&&a.Kr){var c=a.Cm[b],d=a.Kr[b];
if(c.cJ&&c.gE){var e=c.cJ.length-1;r5(c.cJ,d,e);r5(c.gE,d,e);c.cJ.pop();c.gE.pop();e=c.cJ[d];null!=e&&e.Kr&&(e.Kr[c.gE[d]]=d)}}a.Cm&&a.Kr&&(r5(a.Cm,b,a.Cm.length-1),r5(a.Kr,b,a.Kr.length-1),a.Cm.pop(),a.Kr.pop(),c=a.Cm[b],a=a.Kr[b],null==c?0:c.gE)&&(c.gE[a]=b)},r5=function(a,b,c){-1===c&&(c=a.length-1);
var d=a[b];a[b]=a[c];a[c]=d},cmb=function(a){if(0!==a.state&&!a.isDisposed){if(1===a.state&&a.Cm)for(var b=g.u(a.Cm),c=b.next();!c.done;c=b.next())c=c.value,null!=c.nF&&cmb(c);
2===a.state&&null!=a.nF&&a.nF(a);a.state=0}},dmb=function(a,b){Zlb(a,function(){return b(void 0)})},emb=function(a){var b=a.TC;
a.J$=0;amb(a);dmb(a,b);if(a.Cm&&a.Kr)for(b=a.J$;b<a.Cm.length;b++)bmb(a,b)},gmb=function(a){var b=Ylb();
b.value=null;b.l8=fmb.bind(null,b);b.TC=a;b.nF=emb;b.nhb=!0;b.state=2;return b},fmb=function(a){if(a.Cm)for(var b=0;b<a.Cm.length;b++)bmb(a,b)},imb=function(){var a=[].concat(g.pa(hmb));
hmb.length=0;a=g.u(a);for(var b=a.next();!b.done;b=a.next())cmb(b.value)},jmb=function(a){1===hmb.push(a)&&Promise.resolve().then(imb)},kmb=function(a){a=gmb(a);
a.schedule=jmb;jmb(a)},lmb=function(a){a=gmb(a);
cmb(a)},s5=function(a){this.props=a;
this.B=!1},mmb=function(a){var b={},c;
for(c in a)b={xQ:b.xQ,qP:b.qP},b.xQ=t5[c],b.qP=a[c],t5[c]=function(d){return function(){var e=g.Ka.apply(0,arguments);d.xQ.apply(null,g.pa(e));d.qP.apply(null,g.pa(e))}}(b)},nmb=function(a){var b=u5;
try{return u5=!1,a()}finally{u5=b}},omb=function(a){var b=u5;
try{return u5=!0,a()}finally{u5=b}},pmb=function(){},v5=function(a,b){for(;a.length>b;)a.pop()},qmb=function(a){a=Array(a);
v5(a,0);return a},rmb=function(a,b,c){if(null==c)a.removeAttribute(b);
else{var d=0===b.lastIndexOf("xml:",0)?"http://www.w3.org/XML/1998/namespace":0===b.lastIndexOf("xlink:",0)?"http://www.w3.org/1999/xlink":null;d?a.setAttributeNS(d,b,c):a.setAttribute(b,c)}},tmb=function(a,b,c){a=a.style;
if("string"===typeof c)a.cssText=c;else{a.cssText="";for(var d in c)if(smb.call(c,d)){b=d;var e=c[d];0<=b.indexOf("-")?a.setProperty(b,e):a[b]=e}}},umb=function(a,b,c){var d=typeof c;
"object"===d||"function"===d?a[b]=c:rmb(a,b,c)},vmb=function(){var a=new pmb;
a.__default=umb;a.style=tmb;return a},wmb=function(a,b,c,d){(d[b]||d.__default)(a,b,c)},xmb=function(a){this.created=[];
this.j=[];this.node=a},ymb=function(a,b){this.j=null;
this.B=a;this.key=b;this.text=void 0},zmb=function(a,b,c){b=new ymb(b,c);
return a.__incrementalDOMData=b},w5=function(a,b){if(a.__incrementalDOMData)return a.__incrementalDOMData;
var c=1===a.nodeType?a.localName:a.nodeName,d=1===a.nodeType?a.getAttribute("key"):null;b=zmb(a,c,1===a.nodeType?d||b:null);if(1===a.nodeType&&(a=a.attributes,c=a.length)){d=b.j||(b.j=qmb(2*c));for(var e=0,f=0;e<c;e+=1,f+=2){var h=a[e],l=h.value;d[f]=h.name;d[f+1]=l}}return b},Amb=function(a,b,c,d,e){return b==c&&d==e},A5=function(a){for(var b=x5,c=y5();c!==a;){var d=c.nextSibling;
b.removeChild(c);z5.j.push(c);c=d}},y5=function(){return B5?B5.nextSibling:x5.firstChild},Bmb=function(a,b){B5=y5();
var c;a:{if(c=B5){do{var d=c,e=a,f=b,h=w5(d,f);if(C5(d,e,h.B,f,h.key))break a}while(b&&(c=c.nextSibling))}c=null}c||("#text"===a?(a=D5.createTextNode(""),zmb(a,"#text",null)):(c=D5,d=x5,"function"===typeof a?c=new a:c=(d="svg"===a?"http://www.w3.org/2000/svg":"math"===a?"http://www.w3.org/1998/Math/MathML":null==d||"foreignObject"===w5(d).B?null:d.namespaceURI)?c.createElementNS(d,a):c.createElement(a),zmb(c,a,b),a=c),z5.created.push(a),c=a);a=c;if(a!==B5){if(0<=E5.indexOf(a))for(b=x5,c=a.nextSibling,
d=B5;null!==d&&d!==a;)e=d.nextSibling,b.insertBefore(d,c),d=e;else x5.insertBefore(a,B5);B5=a}},Cmb=function(a,b){Bmb(a,b);
x5=B5;B5=null;return x5},Emb=function(a,b){b=void 0===b?{}:b;
var c=void 0===b.matches?Amb:b.matches;return function(d,e,f){var h=z5,l=D5,m=E5,n=F5,p=B5,q=x5,r=C5;D5=d.ownerDocument;z5=new xmb(d);C5=c;F5=[];B5=null;var t=x5=d.parentNode,v,x=Dmb.call(d);if((v=11===x.nodeType||9===x.nodeType?x.activeElement:null)&&d.contains(v)){for(x=[];v!==t;)x.push(v),v=v.parentNode||(t?v.host:null);t=x}else t=[];E5=t;try{return a(d,e,f)}finally{d=z5,G5&&0<d.j.length&&G5(d.j),D5=l,z5=h,C5=r,F5=n,B5=p,x5=q,E5=m}}},Fmb=function(a,b,c,d){H5.push(wmb);
H5.push(a);H5.push(b);H5.push(c);H5.push(d)},Gmb=function(a){Bmb("#text",null);
var b=B5;var c=w5(b);if(c.text!==a){c=c.text=a;for(var d=1;d<arguments.length;d+=1)c=(0,arguments[d])(c);b.data!==c&&(b.data=c)}},Imb=function(a){Hmb.push(a);
if(a.attributes){var b=a.attributes,c;for(c in b)I5.attributes[c]=b[c](I5.attributes[c])}a.tZ&&mmb(a.tZ)},Jmb=function(){if(u5)throw Error("Reactive components are not allowed to use useState or other memoization based hooks.");
return J5},K5=function(a){s5.call(this,a);
var b=this;this.xz=[];this.D=0;p5(function(c,d){b.G=c;b.K=d});
$lb(function(){Kmb(b,b.el)})},Kmb=function(a,b){if(!a.B&&b){a.B=!0;
t5.gH(a);try{a.gH()}catch(e){var c,d;null==(d=I5.wD)||d.call(I5,null==(c=a.j)?void 0:c.ey,e)}a.el=null;b.__instance&&delete b.__instance}},Nmb=function(a,b,c){if(Object.hasOwnProperty.call(Lmb,a)&&(a=Lmb[a],Object.hasOwnProperty.call(a,b)&&(a=a[b],a instanceof Array))){for(var d=null,e=!1,f=0,h=a.length;f<h;++f){var l=a[f],m=l.Xh;
if(!m)return l.Ed;null===d&&(d={});m=Object.hasOwnProperty.call(d,m)?d[m]:d[m]=c(m);if(m===l.Bi)return l.Ed;null==m&&(e=!0)}if(e)return null}b=Mmb[b];return"number"===typeof b?b:null},L5=function(){this.hX=""},Pmb=function(a,b,c){if(null===c||void 0===c)return c;
var d=Nmb(a.tagName.toLowerCase(),b,function(){throw Error("Contingent attribute/property lookups are not supported.");});
if(null===d)return c;d=Omb[d];var e;if(null==(e=d.Bt)?0:e.call(d,c)){if(d.Sr)return d.Sr(c);throw Error("Value Handler's unwrap function does not exist.");}c=c&&c.yn?c.Ok():c;return d.zq?d.zq(a.tagName,b,String(c)):c},Qmb=function(a,b){var c=M5;
null==a.qs&&null!=a.tG&&p5(function(d){a.qs=d;lmb(function(){for(var e=a.tG,f=[],h=0;h<e.length;h++){var l=e[h],m=b[l]();f[h]!==m&&(f[h]=m,c(a,l,m))}})})},Rmb=function(a){var b=document.createTextNode("");
p5(function(c){b.zU=!0;b.qs=c;lmb(function(){var d=a();null==d&&(d="");var e=typeof d;if("object"===e||"function"===e)throw Error("Invalid text node kind: "+e+". Text nodes must be primitives like numbers, strings, or null, but an object type was passed");b.textContent=String(d)})});
return b},M5=function(a,b,c){!1===c&&Smb.has(b)?rmb(a,b,null):"idomKey"!==b&&"skip"!==b&&"skipchildren"!==b&&"children"!==b&&"el"!==b&&(b.startsWith("on")?":"===b[2]?a["on"+b.slice(3)]=c.D5(0):Tmb(a,b,c):"function"!==typeof c||null!=a.qs?(I5.Y4&&(c=Pmb(a,b,c)),"style"===b?Umb(a,b,c):b.startsWith("prop:")?a[b.slice(5)]=c:Tmb(a,b,c)):(a.tG||(a.tG=[]),a.tG.push(b)))},Vmb=function(a,b){if(null==b?0:b.el){var c=b.el;
if("function"===typeof c)c(a);else{var d;null==(d=c.p9)||d.call(c,a);a._disposeRef||(a._disposeRef=function(){var e;null==(e=c.i$)||e.call(c);delete a._disposeRef},$lb(function(){var e;
return void(null==(e=a._disposeRef)?void 0:e.call(a))}))}}},Ymb=function(a,b,c){c=((void 0===c?0:c)?Wmb:Xmb)(a,function(){N5(b)});
null!=c||(c=a)},N5=function(a){if(void 0!==a&&null!==a)if(Array.isArray(a)){a=g.u(a);
for(var b=a.next();!b.done;b=a.next())N5(b.value)}else if(a instanceof g.$d||a instanceof g.ce||a instanceof g.ge)Gmb(a.toString());else if(a instanceof Node){if(y5()!==a)throw Error("Encountered a real dom node where a vdom node was expected. Real dom nodes should only come from the reactive renderer, and they can't be passed in JSX expressions directly. Tag name: "+a.tagName);B5=y5()}else if(b=typeof a,"boolean"===b||"number"===b||"string"===b)Gmb(a);else if("function"===typeof a){b=x5;var c=y5();
c&&c.zU||b.insertBefore(Rmb(a),c);B5=y5()}else{if("string"===typeof a.type){a.mq||Cmb(a.type,a.props.idomKey);b=x5;for(var d in a.props)if(a.props[d]!==Zmb){var e=a.props[d],f=F5;f.push(d);f.push(e)}d=I5.attributes;d=void 0===d?$mb:d;e=x5;var h=w5(e);f=d;d=F5;h=h.j||(h.j=qmb(d.length));for(var l=!h.length||!1,m=0;m<d.length;m+=2){var n=d[m];if(l)h[m]=n;else if(h[m]!==n)break;var p=d[m+1];if(l||h[m+1]!==p)h[m+1]=p,Fmb(e,n,p,f)}if(m<d.length||m<h.length){for(m=l=m;m<h.length;m+=2)O5[h[m]]=h[m+1];for(m=
l;m<d.length;m+=2)l=d[m],n=d[m+1],O5[l]!==n&&Fmb(e,l,n,f),h[m]=l,h[m+1]=n,delete O5[l];v5(h,d.length);for(c in O5)Fmb(e,c,void 0,f),delete O5[c]}c=anb;anb=e=H5.length;for(f=c;f<e;f+=5)(0,H5[f])(H5[f+1],H5[f+2],H5[f+3],H5[f+4]);anb=c;v5(H5,c);v5(d,0);Qmb(b,a.props);(a.props.skip||a.props.skipchildren)&&x5.hasChildNodes()?B5=x5.lastChild:N5(a.children);A5(null);B5=x5;x5=x5.parentNode;a.mq&&(a.mq=!1);Vmb(b,a.props);return b}a.type===Wlb?N5(a.children):I5.eO(a)||I5.uZ(a)}},bnb=function(a){if("function"===
typeof a.children)return a.children(),null;
a=g.u(a.children);for(var b=a.next();!b.done;b=a.next())b=b.value,b();return null},cnb=function(a){var b;
return void 0===(null==(b=a.prototype)?void 0:b.Pw)},dnb=function(a){for(var b=0;b<a.length;b++){var c=void 0,d=void 0,e=void 0,f=a[b];
f&&(null==(e=f._disposeRef)||e.call(f),null==(d=f.qs)||d.call(f),f.__instance&&(d=f.__instance,Kmb(d,f),null==(c=d.G)||c.call(d)),dnb(f.childNodes))}},fnb=function(a){1===enb.push(a)&&requestAnimationFrame(function(){setTimeout(function(){var b=[].concat(g.pa(enb));
enb=[];b=g.u(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;try{dnb(c)}catch(e){var d=c=void 0;null==(d=(c=I5).wD)||d.call(c,"unknown",e)}}})})},Q5=function(a,b){return P5.apply(null,[a,
b].concat(g.pa(g.Ka.apply(2,arguments))))},R5=function(a,b){var c=P5;
P5=a;try{return b()}finally{P5=c}},gnb=function(a){nmb(function(){return R5(Vlb,a)})},hnb=function(a){a=document.createTextNode(String(a));
a.zU=!0;return a},S5=function(a){a=typeof a;
return"string"===a||"number"===a||"boolean"===a},inb=function(a,b){a.parentElement&&a.parentElement.replaceChild(b,a);
return b},jnb=function(a,b){var c=a[0].parentElement;
if(c)if(a[0].previousSibling||a[a.length-1].nextSibling){c.insertBefore(b,a[0]);for(var d=a.length-1;0<=d;d--)c.removeChild(a[d])}else c.textContent="",c.appendChild(b);return b},knb=function(a,b){if(a[0].parentElement)for(var c=a[0].parentElement,d=b.length,e=a.length,f=d,h=0,l=0,m=a[e-1].nextSibling,n=null;h<e||l<f;)if(a[h]===b[l])h++,l++;
else{for(;a[e-1]===b[f-1];)e--,f--;if(e===h)for(var p=f<d?l?b[l-1].nextSibling:b[f-l]:m;l<f;)c.insertBefore(b[l++],p);else if(f===l)for(;h<e;)n&&n.has(a[h])||c.removeChild(a[h]),h++;else if(a[h]===b[f-1]&&b[l]===a[e-1])p=a[--e].nextSibling,c.insertBefore(b[l++],a[h++].nextSibling),c.insertBefore(b[--f],p),a[e]=b[f];else{if(!n)for(n=new Map,p=l;p<f;)n.set(b[p],p++);p=n.get(a[h]);if(null==p)c.removeChild(a[h]),h++;else if(l<p&&p<f){for(var q=h,r=1,t=void 0;++q<e&&q<f&&null!=(t=n.get(a[q]))&&t===p+r;)r++;
if(r>p-l)for(q=a[h];l<p;)c.insertBefore(b[l++],q);else c.replaceChild(b[l++],a[h++])}else h++}}return b},lnb=function(a){var b;
lmb(function(){var c=R5(T5,a),d;for(d=b;"function"===typeof c;)c=c();if(null==c?0:c.type)throw Error("Encountered a VNode when only real nodes are expected.");null==d?d=null==c?document.createTextNode(""):S5(c)?hnb(c):c instanceof Node?c:0===c.length?document.createTextNode(""):U5(c):d instanceof Node?null==c?d=inb(d,document.createTextNode("")):S5(c)?d.textContent!==String(c)&&(d.textContent=String(c)):d=c instanceof Node?inb(d,c):0===c.length?inb(d,document.createTextNode("")):knb([d],U5(c)):d=
null==c?jnb(d,document.createTextNode("")):S5(c)?jnb(d,hnb(c)):c instanceof Node?knb(d,[c]):0===c.length?jnb(d,document.createTextNode("")):knb(d,U5(c));if(b){c=Array.isArray(b)?b[0]:b;var e=c.uy,f=c.qs;c.qs=void 0;c=Array.isArray(d)?d[0]:d;c.uy=e;c.uy&&(c.uy.eY=c===d?1:d.length);c.qs=f}b=d});
return b},U5=function(a,b){b=void 0===b?[]:b;
if(null==a)return b;S5(a)&&(a=hnb(a));if(a instanceof Node)return mnb(b,a),b;if(Array.isArray(a)){a=g.u(a);for(var c=a.next();!c.done;c=a.next())U5(c.value,b);return b}if("function"===typeof a)return U5(lnb(a),b);if(null==a?0:a.type){var d=a;a=R5(T5,function(){return Q5.apply(null,[d.type,d.props].concat(g.pa(d.children)))});
return U5(a,b)}throw Error("Unrecognized JSXResult type in flattening.");},mnb=function(a,b){Array.isArray(a)?a.push(b):a.appendChild(b)},onb=function(a){var b=a.type;
if(!b.T6)return!1;a.props.children=1<a.children.length?a.children:a.children[0];var c,d=null!=(c=a.props.idomKey)?c:a.type,e;if(y5()&&(null==(e=y5().uy)?void 0:e.key)===d){c=y5().uy;if(!c)throw Error("Reactive data has been lost.");if(!b.Q_){for(a=0;a<c.eY;a++)B5=y5();return!0}b=b.Q_(a.props,c.props);a=a.props;if(c=c.props)c.children=a.children,c.X4=a.X4,c.fallback=a.fallback;N5(b);return!0}a=nnb(a.type,a.props);a=Array.isArray(a)?a:[a];a=g.u(a);for(b=a.next();!b.done;b=a.next())x5.insertBefore(b.value,
y5()),B5=y5();return!0},nnb=function(a,b){var c;
p5(function(d){c=R5(T5,function(){return omb(function(){return a(b)})});
var e=Array.isArray(c)?c[0]:c,f,h=null!=(f=null==b?void 0:b.idomKey)?f:a;f=c!==e;var l=a.Q_;e.qs=d;e.uy={key:h,props:l?b:void 0,eY:f?c.length:1}});
return c},qnb=function(a,b){var c=g.Ka.apply(2,arguments);
if(a===Wlb)return c;if("function"===typeof a){var d=b;0<c.length&&(null!=d||(d={}),1===c.length?d.children=c[0]:d.children=c);c=pnb(a,d);!1===c&&(c=nnb(a,d));return c}d=document.createElement(a);for(var e in b)M5(d,e,b[e]);Qmb(d,b);U5(c,d);Vmb(d,b);return d},pnb=function(a,b){if(a.fhb||a.T6)return!1;
var c=new K5(null!=b?b:{});c.C=a;var d=nmb(function(){return c.Pw(b)});
if(!(d instanceof HTMLElement))return d;d.__instance=c;c.el=d;c.j=a;a.ey=d.tagName.toLowerCase();t5.EC(c);return d},rnb=function(a){kmb(function(){var b=a();
b&&$lb(b)})},snb=function(a){var b=Jmb();
if(null==b)throw Error("A valid hook context was not found. Please ensure you are using components from TSX and not invoking the component function  directly");var c=b.D++;b.xz||(b.xz=[]);var d=b.xz;d[c]||(d[c]={key:a,host:b});if(a!==d[c].key)throw Error("Hook called out of order. Hooks must be invoked unconditionally and in the same order every render. This could happen if you conditionally invoke a hook.");return d[c]},tnb=function(a,b){return!a||a.length!==(null==b?void 0:b.length)||a.some(function(c,
d){return c!==b[d]})},V5=function(a,b){unb(a,b)},vnb=function(a){u5?rnb(a):unb(function(){return nmb(a)},[])},unb=function(a,b){var c=snb("onChange"),d=Jmb();
tnb(c.Gg,b)&&(c.Gg=b,c.YY=a,d.sy||(d.sy=[]),d.sy.push(c))},xnb=function(a){var b=[].concat(g.pa(a));
a.length=0;a=g.u(b);for(b=a.next();!b.done;b=a.next()){b=b.value;wnb(b);var c=b.YY;b.YY=null;if(c=null==c?void 0:c())b.XY=c}},wnb=function(a){var b=a.XY;
a.XY=null;null==b||b()},W5=function(a){var b=[];
if(u5)return a();var c=snb("useMemoInternal");tnb(c.Gg,b)&&(c.Gg=b,c.value=a());return c.value},ynb=function(a){var b=null,c;
return{value:null,p9:function(d){if(c&&d!==c){var e;null==(e=b)||e();c._disposeRef=void 0}c=d;b=a(d)||null},
i$:function(){var d;null==(d=b)||d()}}},X5=function(){var a=W5(function(){return ynb(function(b){a.value=b;
return function(){a.value=null}})});
return a},znb=function(a){return{D5:function(){return function(b){!0!==a(b)&&b.stopPropagation()}}}},Anb=function(a){var b=Jmb(),c=W5(function(){return{value:"function"===typeof a?a():a}});
return[c.value,function(d){if(null!==J5)throw Error("Can't set state during rendering");c.value="function"===typeof d?d(c.value):d;b.XL={rP:b.state,AO:!0};gnb(function(){if(b.el){var e,f={props:b.props,type:b.j,children:null!=(e=b.props.children)?e:[]};try{Ymb(b.el,f,!0)}catch(m){var h,l;null==(l=I5.wD)||l.call(I5,null==(h=b.j)?void 0:h.ey,m)}}})}]},Bnb=function(){return W5(function(){var a=null;
return{get value(){return a},set value(b){if(null!==J5)throw Error("Can't update value during rendering");a=b}}})},Fnb=function(a){var b=Cnb;
Dnb.push(a);Enb||(b(function(){for(var c=g.u(Dnb),d=c.next();!d.done;d=c.next())d=d.value,d();Dnb.length=0;Enb=!1}),Enb=!0)},Cnb=function(a){Promise.resolve().then(a)},Gnb=function(a){a=g.u(Anb(a));
var b=a.next().value,c=a.next().value;return[b,function(d){Fnb(function(){c(d)})}]},Hnb=function(a){function b(){var l=g.mU(a.J)?"Ocultar m\u00e1s Shorts":"Ocultar m\u00e1s v\u00eddeos";
e(l)}
var c=g.u(Anb("Ocultar m\u00e1s v\u00eddeos")),d=c.next().value,e=c.next().value;V5(function(){var l=a.J;l.addEventListener("videodatachange",b);return function(){l.removeEventListener("videodatachange",b)}},[a.J]);
var f=W5(function(){return(new g.gG(g.tG())).element}),h=X5();
vnb(function(){h.value.appendChild(f)});
return Q5("button",{class:"ytp-button ytp-collapse","aria-label":d,"on:click":znb(function(){a.action&&a.action()})},Q5("div",{class:"ytp-collapse-icon",
el:h,skip:!0}))},Inb=function(a){function b(){var h=g.mU(a.J)?"M\u00e1s Shorts":"M\u00e1s v\u00eddeos";
e(h)}
var c=g.u(Gnb("M\u00e1s v\u00eddeos")),d=c.next().value,e=c.next().value,f=X5();V5(function(){a.PQ&&(a.PQ.value=f.value)},[a.PQ]);
V5(function(){var h=a.J;h.addEventListener("videodatachange",b);return function(){h.removeEventListener("videodatachange",b)}},[a.J]);
return Q5("button",{el:f,class:"ytp-button ytp-expand","on:click":znb(function(){a.action&&a.action()})},d)},Jnb=function(a,b){var c=Bnb();
V5(function(){var d=new g.s2(a,b);d.B=!0;c.value=d;return function(){var e;null==(e=c.value)||e.dispose()}},[a,
b]);return c},Knb=function(a){function b(x){a:{var B=g.u([1,
16,32]);for(var F=B.next();!F.done;F=B.next())if(g.SG(x,F.value)){B=!0;break a}B=!1}if(!B){var G;null!=(G=p.value)&&G.AD()&&h(g.SG(x,4)&&!g.SG(x,2)&&!g.SG(x,1024))}}
function c(){b(a.J.Tb())}
function d(x){b(x.state)}
var e=g.u(Gnb(!1)),f=e.next().value,h=e.next().value,l=g.u(Gnb(!1));e=l.next().value;var m=l.next().value,n=X5(),p=Jnb(a.J,a.tb),q=X5();l=Bnb();var r=Bnb();V5(function(){var x=a.J,B=g.mU(x)?157212:172777;r.value=new g.J;x.xb(q.value,r.value,B);x.addEventListener("presentingplayerstatechange",d);x.addEventListener("videodatachange",c);B="0"===x.U().controlsType;g.Ku(x.getRootNode(),"ytp-pause-overlay-controls-hidden",B);return function(){x.removeEventListener("videodatachange",c);x.removeEventListener("presentingplayerstatechange",
d);var F;null==(F=r.value)||F.dispose()}},[a.J]);
V5(function(){var x;null==(x=p.value)||x.Ea(n.value)},[p]);
var t=a.J;if(f)if(g.Ku(t.getRootNode(),"ytp-expand-pause-overlay",!e),e)l.value.focus();else{var v=p.value;g.t2(v);v.show();q.value.focus()}q.value&&t.Wa(q.value,f&&!e);return Q5("ytp-pause-overlay",{el:q,class:"ytp-pause-overlay","aria-hidden":!f},Q5(Hnb,{J:a.J,tb:a.tb,action:function(){m(!0)}}),Q5(Inb,{J:a.J,
tb:a.tb,action:function(){m(!1)},
PQ:l}),Q5("div",{el:n,skip:!0}))},Lnb=function(a){g.U.call(this,{I:"div",
S:"ytp-related-on-error-overlay"});var b=this;this.api=a;this.K=this.B=0;this.G=new g.PK(this);this.j=[];this.suggestionData=[];this.columns=this.containerWidth=0;this.title=new g.U({I:"h2",S:"ytp-related-title",xa:"{{title}}"});this.previous=new g.U({I:"button",Ma:["ytp-button","ytp-previous"],W:{"aria-label":"Mostrar v\u00eddeos sugeridos previamente"},V:[g.pG()]});this.ma=new g.r2(function(f){b.suggestions.element.scrollLeft=-f});
this.D=this.C=0;this.N=!0;this.next=new g.U({I:"button",Ma:["ytp-button","ytp-next"],W:{"aria-label":"Mostrar m\u00e1s v\u00eddeos sugeridos"},V:[g.qG()]});g.L(this,this.G);a=a.U();this.Y=a.D;g.L(this,this.title);this.title.Ea(this.element);this.suggestions=new g.U({I:"div",S:"ytp-suggestions"});g.L(this,this.suggestions);this.suggestions.Ea(this.element);g.L(this,this.previous);this.previous.Ea(this.element);this.previous.Sa("click",this.l1,this);g.L(this,this.ma);for(var c={Bz:0};16>c.Bz;c={Bz:c.Bz},
c.Bz++){var d=new g.U({I:"a",S:"ytp-suggestion-link",W:{href:"{{link}}",target:a.Y,"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-suggestion-image",V:[{I:"div",W:{"data-is-live":"{{is_live}}"},S:"ytp-suggestion-duration",xa:"{{duration}}"}]},{I:"div",S:"ytp-suggestion-title",W:{title:"{{hover_title}}"},xa:"{{title}}"},{I:"div",S:"ytp-suggestion-author",xa:"{{views_or_author}}"}]});g.L(this,d);d.Ea(this.suggestions.element);var e=d.Ga("ytp-suggestion-link");g.Vr(e,"transitionDelay",c.Bz/20+"s");
this.G.T(e,"click",function(f){return function(h){var l=f.Bz,m=b.suggestionData[l],n=m.sessionData;g.$R(b.api.U())&&b.api.L("web_player_log_click_before_generating_ve_conversion_params")?(b.api.rb(b.j[l].element),l=m.Qk(),m={},g.mSa(b.api,m,"emb_rel_err"),l=g.Gl(l,m),g.IU(l,b.api,h)):g.HU(h,b.api,b.Y,n||void 0)&&b.api.Bo(m.videoId,n,m.playlistId)}}(c));
this.j.push(d)}g.L(this,this.next);this.next.Ea(this.element);this.next.Sa("click",this.j1,this);this.G.T(this.api,"videodatachange",this.onVideoDataChange);this.resize(this.api.ob().getPlayerSize());this.onVideoDataChange();this.show()},Mnb=function(a,b){if(a.api.U().L("web_player_log_click_before_generating_ve_conversion_params"))for(var c=Math.floor(-a.C/(a.D+a.B)),d=Math.min(c+a.columns,a.suggestionData.length)-1;c<=d;c++)a.api.Wa(a.j[c].element,b)},Nnb=function(a){a.next.element.style.bottom=
a.K+"px";
a.previous.element.style.bottom=a.K+"px";var b=a.C,c=a.containerWidth-a.suggestionData.length*(a.D+a.B);g.Ku(a.element,"ytp-scroll-min",0<=b);g.Ku(a.element,"ytp-scroll-max",b<=c)},Onb=function(a){for(var b=0;b<a.suggestionData.length;b++){var c=a.suggestionData[b],d=a.j[b],e=c.shortViewCount?c.shortViewCount:c.author,f=c.Qk(),h=a.api.U();
if(g.$R(h)&&!h.L("web_player_log_click_before_generating_ve_conversion_params")){var l={};g.$T(a.api,"addEmbedsConversionTrackingParams",[l]);f=g.Gl(f,g.zP(l,"emb_rel_err"))}d.element.style.display="";l=d.Ga("ytp-suggestion-title");g.Wu.test(c.title)?l.dir="rtl":g.veb.test(c.title)&&(l.dir="ltr");l=d.Ga("ytp-suggestion-author");g.Wu.test(e)?l.dir="rtl":g.veb.test(e)&&(l.dir="ltr");d.update({views_or_author:e,duration:c.isLivePlayback?"En directo":c.lengthSeconds?g.aH(c.lengthSeconds):"",link:f,hover_title:c.title,
title:c.title,aria_label:c.ariaLabel||null,is_live:c.isLivePlayback});e=d.Ga("ytp-suggestion-image");f=c.Ug();e.style.backgroundImage=f?"url("+f+")":"";h.L("web_player_log_click_before_generating_ve_conversion_params")&&(a.api.Yf(d.element,d),(c=(c=c.sessionData)&&c.itct)&&a.api.eg(d.element,c))}for(;b<a.j.length;b++)a.j[b].element.style.display="none";Nnb(a)},Y5=function(a){g.UV.call(this,a);
var b=this;this.j=null;var c=a.U(),d={I:"svg",W:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},V:[{I:"path",W:{d:"M0 0h24v24H0V0z",fill:"none"}},{I:"path",W:{d:"M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"}}]};g.hS(c)&&(d={I:"svg",W:{fill:"none",height:"100%",
viewBox:"0 0 25 25",width:"100%"},V:[{I:"g",W:{"clip-path":"url(#clip0)",fill:"#fff"},V:[{I:"path",W:{d:"M12.57.98C6.21.98 1.05 6.14 1.05 12.5c0 6.36 5.16 11.52 11.52 11.52 6.36 0 11.52-5.16 11.52-11.52C24.09 6.14 18.93.98 12.57.98zm0 18.34c-3.77 0-6.82-3.05-6.82-6.82 0-3.77 3.05-6.82 6.82-6.82 3.77 0 6.82 3.05 6.82 6.82 0 3.77-3.05 6.82-6.82 6.82z"}},{I:"path",W:{d:"M12.57 6.52c-3.29 0-5.98 2.68-5.98 5.98 0 3.3 2.68 5.98 5.98 5.98 3.3 0 5.98-2.68 5.98-5.98 0-3.3-2.69-5.98-5.98-5.98zm-2.25 9.38V9.1l5.88 3.4-5.88 3.4z"}}]},
{I:"defs",V:[{I:"clipPath",W:{id:"clip0"},V:[{I:"path",W:{d:"M0 0h24v24H0z",fill:"#fff",transform:"translate(.57 .5)"}}]}]}]});var e={target:c.Y},f=["ytp-small-redirect"];c.C?f.push("no-link"):(c=g.xS(c),e.href=c,e["aria-label"]="Ve a YouTube para buscar m\u00e1s v\u00eddeos");var h=new g.U({I:"a",Ma:f,W:e,V:[d]});h.Ea(this.element);a.xb(h.element,this,178053);this.T(h.element,"click",function(l){Pnb(b,l,h.element)});
g.L(this,h);a.U().C||(this.j=new Lnb(a),this.j.Ea(this.element),g.L(this,this.j));this.T(a,"videodatachange",function(){b.show()});
this.resize(this.api.ob().getPlayerSize())},Pnb=function(a,b,c){b.preventDefault();
a.api.rb(c);b=c.getAttribute("href");c={};g.$T(a.api,"addEmbedsConversionTrackingParams",[c]);b=g.kd(c)?b:g.Gl(b,c);g.In(b)},Qnb=function(a,b){a.Ga("ytp-error-content").style.paddingTop="0px";
var c=a.Ga("ytp-error-content"),d=c.clientHeight;a.j&&a.j.resize(b,b.height-d);c.style.paddingTop=(b.height-(a.j?a.j.element.clientHeight:0))/2-d/2+"px"},Tnb=function(a,b){var c=a.api.U(),d;
b.reason&&(Rnb(b.reason)?d=g.oG(b.reason):d=g.VV(g.nG(b.reason)),a.le(d,"content"));var e;b.subreason&&(Rnb(b.subreason)?e=g.oG(b.subreason):e=g.VV(g.nG(b.subreason)),a.le(e,"subreason"));if(b.proceedButton&&b.proceedButton.buttonRenderer){d=a.Ga("ytp-error-content-wrap-subreason");b=b.proceedButton.buttonRenderer;var f=g.vf("A");if(b.text&&b.text.simpleText&&(e=b.text.simpleText,f.textContent=e,!Snb(d,e)&&(!c.C||c.embedsErrorLinks))){var h;c=null==(h=g.T(null==b?void 0:b.navigationEndpoint,g.zG))?
void 0:h.url;var l;h=null==(l=g.T(null==b?void 0:b.navigationEndpoint,g.zG))?void 0:l.target;c&&(f.setAttribute("href",c),a.api.xb(f,a,178424),a.T(f,"click",function(m){Pnb(a,m,f)}));
h&&f.setAttribute("target",h);l=g.vf("DIV");l.appendChild(f);d.appendChild(l)}}},Rnb=function(a){if(a.runs)for(var b=0;b<a.runs.length;b++)if(a.runs[b].navigationEndpoint)return!0;
return!1},Snb=function(a,b){a=g.hf("A",a);
for(var c=0;c<a.length;c++)if(a[c].textContent===b)return!0;return!1},Z5=function(a,b){g.U.call(this,{I:"a",
Ma:["ytp-impression-link"],W:{target:"{{target}}",href:"{{url}}","aria-label":"Ver en YouTube"},V:[{I:"div",S:"ytp-impression-link-content",W:{"aria-hidden":"true"},V:[{I:"div",S:"ytp-impression-link-text",xa:"Ver en"},{I:"div",S:"ytp-impression-link-logo",V:[Ulb()]}]}]});this.api=a;this.tb=b;this.updateValue("target",a.U().Y);this.api.xb(this.element,this,96714);this.T(this.api,"presentingplayerstatechange",this.Vi);this.T(this.api,"videoplayerreset",this.j);this.T(this.element,"click",this.onClick);
this.j()},Unb=function(a){var b={};
g.$T(a.api,"addEmbedsConversionTrackingParams",[b]);return g.Gl(a.api.getVideoUrl(),g.zP(b,"emb_imp_woyt"))},$5=function(a){g.U.call(this,{I:"div",
Ma:["ytp-mobile-a11y-hidden-seek-button"],V:[{I:"button",Ma:["ytp-mobile-a11y-hidden-seek-button-rewind","ytp-button"],W:{"aria-label":"Retroceder 10 segundos","aria-hidden":"false"}},{I:"button",Ma:["ytp-mobile-a11y-hidden-seek-button-forward","ytp-button"],W:{"aria-label":"Avanzar 10 segundos","aria-hidden":"false"}}]});this.api=a;this.j=this.Ga("ytp-mobile-a11y-hidden-seek-button-rewind");this.forwardButton=this.Ga("ytp-mobile-a11y-hidden-seek-button-forward");this.api.xb(this.j,this,141902);this.api.xb(this.forwardButton,
this,141903);this.T(this.api,"presentingplayerstatechange",this.Vi);this.T(this.j,"click",this.B);this.T(this.forwardButton,"click",this.C);this.Vi()},a6=function(a){g.U.call(this,{I:"div",
S:"ytp-muted-autoplay-endscreen-overlay",V:[{I:"div",S:"ytp-muted-autoplay-end-panel",V:[{I:"button",Ma:["ytp-muted-autoplay-end-text","ytp-button"],xa:"{{text}}"}]}]});this.api=a;this.D=this.Ga("ytp-muted-autoplay-end-panel");this.B=!1;this.api.xb(this.element,this,52428);this.T(this.api,"presentingplayerstatechange",this.C);this.T(a,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.Sa("click",this.onClick);this.hide()},b6=function(a){var b=a.U();
g.U.call(this,{I:"a",Ma:["ytp-watermark","yt-uix-sessionlink"],W:{target:b.Y,href:"{{url}}","aria-label":g.lK("Ver en $WEBSITE",{WEBSITE:g.mS(b)}),"data-sessionlink":"feature=player-watermark"},V:[Ulb()]});this.api=a;this.j=null;this.B=!1;this.state=a.Tb();a.xb(this.element,this,76758);this.T(a,"videodatachange",this.U_);this.T(a,"videodatachange",this.onVideoDataChange);this.T(a,"presentingplayerstatechange",this.onStateChange);this.T(a,"appresize",this.Kb);this.Hc(this.state);this.onVideoDataChange();
this.Kb(a.ob().getPlayerSize())},Xnb=function(a){g.U.call(this,{I:"div",
S:"ytp-muted-autoplay-overlay",V:[{I:"div",S:"ytp-muted-autoplay-bottom-buttons",V:[{I:"button",Ma:["ytp-muted-autoplay-equalizer","ytp-button"],W:{"aria-label":"Indicador de reproducci\u00f3n sin sonido"},V:[{I:"div",Ma:["ytp-muted-autoplay-equalizer-icon"],V:[{I:"svg",W:{height:"100%",version:"1.1",viewBox:"-4 -4 24 24",width:"100%"},V:[{I:"g",W:{fill:"#fff"},V:[{I:"rect",S:"ytp-equalizer-bar-left",W:{height:"9",width:"4",x:"1",y:"7"}},{I:"rect",S:"ytp-equalizer-bar-middle",W:{height:"14",width:"4",
x:"6",y:"2"}},{I:"rect",S:"ytp-equalizer-bar-right",W:{height:"12",width:"4",x:"11",y:"4"}}]}]}]}]}]}]});var b=this;this.api=a;this.bottomButtons=this.Ga("ytp-muted-autoplay-bottom-buttons");this.Ga("ytp-muted-autoplay-equalizer");this.C=new g.yu(this.C6,4E3,this);this.B=!1;a.xb(this.element,this,39306);this.T(a,"presentingplayerstatechange",this.dL);this.T(a,"onMutedAutoplayStarts",function(){Vnb(b);b.dL();Wnb(b);b.B=!1});
this.T(a,"onAutoplayBlocked",this.onAutoplayBlocked);this.Sa("click",this.onClick);this.T(a,"onMutedAutoplayEnds",this.onMutedAutoplayEnds);this.hide();g.aU(a.app)&&(Vnb(this),this.dL(),Wnb(this))},Wnb=function(a){a.Gb&&a.j&&(a.j.show(),a.C.start())},Vnb=function(a){a.watermark||(a.watermark=new b6(a.api),g.L(a,a.watermark),a.watermark.Ea(a.bottomButtons,0),g.Ku(a.watermark.element,"ytp-muted-autoplay-watermark",!0),a.j=new g.MG(a.watermark,0,!0,100),g.L(a,a.j))},c6=function(a,b){g.U.call(this,{I:"div",
S:"ytp-pause-overlay",W:{tabIndex:"-1"}});var c=this;this.api=a;this.C=new g.PK(this);this.D=new g.MG(this,1E3,!1,100,function(){c.j.B=!1},function(){c.j.B=!0});
this.B=!1;this.expandButton=new g.U({I:"button",Ma:["ytp-button","ytp-expand"],xa:g.mU(this.api)?"M\u00e1s Shorts":"M\u00e1s v\u00eddeos"});"0"===a.U().controlsType&&g.Gu(a.getRootNode(),"ytp-pause-overlay-controls-hidden");g.L(this,this.C);g.L(this,this.D);var d=new g.U({I:"button",Ma:["ytp-button","ytp-collapse"],W:{"aria-label":g.mU(this.api)?"Ocultar m\u00e1s Shorts":"Ocultar m\u00e1s v\u00eddeos"},V:[{I:"div",S:"ytp-collapse-icon",V:[g.tG()]}]});g.L(this,d);d.Ea(this.element);d.Sa("click",this.G,
this);g.L(this,this.expandButton);this.expandButton.Ea(this.element);this.expandButton.Sa("click",this.K,this);this.j=new g.s2(a,b);g.L(this,this.j);this.j.B=!1;this.j.Ea(this.element);g.mU(this.api)?this.api.xb(this.element,this,157212):this.api.xb(this.element,this,172777);this.C.T(this.api,"presentingplayerstatechange",this.Ta);this.C.T(this.api,"videodatachange",this.Ta);this.hide()},d6=function(a){g.U.call(this,{I:"div",
Ma:["ytp-player-content","ytp-iv-player-content"],V:[{I:"div",S:"ytp-countdown-timer",V:[{I:"svg",W:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},V:[{I:"circle",S:"ytp-svg-countdown-timer-ring",W:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"circle",S:"ytp-svg-countdown-timer-background",W:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-opacity":"0.3",
"stroke-width":"4",transform:"rotate(-90)"}}]},{I:"span",S:"ytp-countdown-timer-time",xa:"{{duration}}"}]}]});this.api=a;this.K=this.Ga("ytp-svg-countdown-timer-ring");this.j=null;this.D=this.C=0;this.B=!1;this.G=0;this.api.xb(this.element,this,159628)},Znb=function(a){a.j||(a.C=5E3,a.D=(0,g.FD)(),a.j=new g.wu(function(){Ynb(a)},null),Ynb(a))},Ynb=function(a){if(!a.B){var b=Math.min((0,g.FD)()-a.D,a.C);
var c=a.C-b;b=0===a.C?0:Math.max(c/a.C,0);c=Math.round(c/1E3);a.K.setAttribute("stroke-dashoffset",""+-211*(b+1));a.updateValue("duration",c);0>=b&&a.j?e6(a):a.j&&a.j.start()}},e6=function(a){a.j&&(a.j.dispose(),a.j=null,a.B=!1)},aob=function(a){g.yV.call(this,a);
this.J=a;this.j=new g.PK(this);this.B=null;this.N=!1;this.countdownTimer=null;this.Y=!1;$nb(this);g.L(this,this.j);this.load()},cob=function(a){var b=g.Jcb(a.J);
b!==a.Y&&(a.Y=b,a.G&&(a.G.dispose(),a.G=null),a.C&&(a.C.dispose(),a.C=null),a.D&&(a.D.dispose(),a.D=null),a.B&&(a.B.stop(),a.B.dispose(),a.B=null),b&&(b=g.cU(a.J),g.mU(a.J)&&(a.D=new g.U({I:"div",S:"ytp-pause-overlay-backdrop",W:{tabIndex:"-1"}}),g.L(a,a.D),g.pU(a.J,a.D.element,4),a.B=new g.MG(a.D,1E3,!1,100),g.L(a,a.B),a.D.hide()),a.G=new g.U({I:"div",S:"ytp-pause-overlay-container",W:{tabIndex:"-1"}}),g.L(a,a.G),a.J.L("embeds_web_enable_keto_pause_overlay")?Ymb(a.G.element,Q5(Knb,{J:a.J,tb:b})):
(a.C=new c6(a.J,b),g.L(a,a.C),a.C.Ea(a.G.element)),g.pU(a.J,a.G.element,4),bob(a,a.J.Tb())))},bob=function(a,b){a.B&&(!g.SG(b,4)&&!g.SG(b,2)||g.SG(b,1024)?a.B.hide():a.B.show())},$nb=function(a){var b=a.J;
a=!!g.mU(b);g.Ku(b.getRootNode(),"ytp-shorts-mode",a);if(b=b.getVideoData())b.iU=a},f6=function(a,b){var c=a.J.U();
a={adSource:"EMBEDS_AD_SOURCE_YOUTUBE",breakType:0===a.J.getCurrentTime()?"EMBEDS_AD_BREAK_TYPE_PRE_ROLL":0===a.J.getPlayerState()?"EMBEDS_AD_BREAK_TYPE_POST_ROLL":"EMBEDS_AD_BREAK_TYPE_MID_ROLL",embedUrl:g.Uea(a.J.U().loaderUrl),eventType:b,youtubeHost:g.Al(a.J.U().Ka)||""};c.L("embeds_add_player_mode_to_ad_events")&&(a.embeddedPlayerMode=c.Da);g.qD("embedsAdEvent",a)};var q5=null;var hmb=[];s5.prototype.EC=function(){};
s5.prototype.N4=function(){};
s5.prototype.gH=function(){};
s5.prototype.O4=function(){};var t5={Ifb:function(){},
Jfb:function(){},
Hhb:function(){},
Mfb:function(){},
QU:function(){},
Kfb:function(){},
N4:function(){},
EC:function(){},
gH:function(){},
O4:function(){}};var u5=!1;var smb=Object.prototype.hasOwnProperty;pmb.prototype=Object.create(null);var $mb=vmb();var G5=null;var Dmb="undefined"!==typeof Node&&Node.prototype.getRootNode||function(){for(var a=this,b=a;a;)b=a,a=a.parentNode;return b};var z5=null,B5=null,x5=null,D5=null,E5=[],C5=Amb,F5=[],Xmb=function(a){return Emb(function(b,c,d){x5=B5=b;B5=null;c(d);A5(null);B5=x5;x5=x5.parentNode;return b},a)}(),Wmb=function(a){return Emb(function(b,c,d){var e={nextSibling:b};
B5=e;c(d);x5&&A5(b.nextSibling);return e===B5?null:B5},a)}();var H5=[],anb=0;var O5=new pmb;var I5={mH:!1,attributes:vmb(),wD:function(a,b){throw b;},
uZ:function(){throw Error("renderComponent not implemented");},
eO:function(){return!1},
aaa:function(a){if(I5.mH)return a},
Y4:g.Wcb},Hmb=[];var J5=null;g.w(K5,s5);K5.prototype.Pw=function(a){var b=this,c=J5;J5=this;this.D=0;try{return Zlb(this.K,function(){return b.C(a)})}finally{g.Xcb?J5=c:J5=null}};var Smb=new Set("allowfullscreen async autofocus autoplay checked controls default defer disabled formnovalidate hidden ismap itemscope jsshadow jsslot loop multiple muted novalidate open playsinline readonly required reversed scoped seamless selected spellcheck sortable typemustmatch".split(" "));var Mmb={align:1,alt:1,"aria-activedescendant":10,"aria-atomic":1,"aria-autocomplete":1,"aria-busy":1,"aria-checked":1,"aria-controls":10,"aria-current":1,"aria-disabled":1,"aria-dropeffect":1,"aria-expanded":1,"aria-haspopup":1,"aria-hidden":1,"aria-invalid":1,"aria-label":1,"aria-labelledby":10,"aria-level":1,"aria-live":1,"aria-multiline":1,"aria-multiselectable":1,"aria-orientation":1,"aria-owns":10,"aria-posinset":1,"aria-pressed":1,"aria-readonly":1,"aria-relevant":1,"aria-required":1,"aria-selected":1,
"aria-setsize":1,"aria-sort":1,"aria-valuemax":1,"aria-valuemin":1,"aria-valuenow":1,"aria-valuetext":1,async:8,autocapitalize:1,autocomplete:1,autocorrect:1,autofocus:1,autoplay:1,bgcolor:1,border:1,cellpadding:1,cellspacing:1,checked:1,cite:3,"class":1,color:1,cols:1,colspan:1,contenteditable:1,controls:1,datetime:1,dir:8,disabled:1,download:1,draggable:1,enctype:1,face:1,"for":10,formenctype:1,frameborder:1,height:1,hidden:1,href:4,hreflang:1,id:10,ismap:1,itemid:1,itemprop:1,itemref:1,itemscope:1,
itemtype:1,label:1,lang:1,list:10,loading:8,loop:1,max:1,maxlength:1,media:1,min:1,minlength:1,multiple:1,muted:1,name:10,nonce:1,open:1,placeholder:1,poster:3,preload:1,rel:1,required:1,reversed:1,role:1,rows:1,rowspan:1,selected:1,shape:1,size:1,sizes:1,slot:1,span:1,spellcheck:1,src:4,srcset:11,start:1,step:1,style:5,summary:1,tabindex:1,target:8,title:1,translate:1,type:1,valign:1,value:1,width:1,wrap:1},Lmb={a:{href:[{Ed:3}]},area:{href:[{Ed:3}]},audio:{src:[{Ed:3}]},button:{formaction:[{Ed:3}],
formmethod:[{Ed:1}]},form:{action:[{Ed:3}],method:[{Ed:1}]},iframe:{srcdoc:[{Ed:2}]},img:{src:[{Ed:3}]},input:{accept:[{Ed:1}],formaction:[{Ed:3}],formmethod:[{Ed:1}],pattern:[{Ed:1}],readonly:[{Ed:1}],src:[{Ed:3}]},link:{href:[{Ed:3,Xh:"rel",Bi:"alternate"},{Ed:3,Xh:"rel",Bi:"author"},{Ed:3,Xh:"rel",Bi:"bookmark"},{Ed:3,Xh:"rel",Bi:"canonical"},{Ed:3,Xh:"rel",Bi:"cite"},{Ed:3,Xh:"rel",Bi:"help"},{Ed:3,Xh:"rel",Bi:"icon"},{Ed:3,Xh:"rel",Bi:"license"},{Ed:3,Xh:"rel",Bi:"next"},{Ed:3,Xh:"rel",Bi:"prefetch"},
{Ed:3,Xh:"rel",Bi:"dns-prefetch"},{Ed:3,Xh:"rel",Bi:"prerender"},{Ed:3,Xh:"rel",Bi:"preconnect"},{Ed:3,Xh:"rel",Bi:"preload"},{Ed:3,Xh:"rel",Bi:"prev"},{Ed:3,Xh:"rel",Bi:"search"},{Ed:3,Xh:"rel",Bi:"subresource"}]},script:{defer:[{Ed:1}]},source:{src:[{Ed:3}]},textarea:{readonly:[{Ed:1}]},video:{src:[{Ed:3}]}};g.tv.getInstance();L5.prototype.toString=function(){return this.hX};var dob=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,g6={},Omb=(g6[1]={zq:null,Bt:null,Sr:null},g6[2]={zq:function(){return g.ie.toString()},
Bt:function(a){return a instanceof g.me},
Sr:function(a){return g.ne(a)}},g6[3]={zq:function(a,b,c){return dob.test(c)?c:g.ie.toString()},
Bt:function(a){return a instanceof g.ce},
Sr:function(a){return g.de(a)}},g6[4]={zq:function(){return g.ie.toString()},
Bt:function(a){return a instanceof g.$d},
Sr:function(a){return g.ae(a)}},g6[5]={zq:null,
Bt:null,Sr:null},g6[7]={zq:null,Bt:null,Sr:null},g6[8]={zq:null,Bt:null,Sr:null},g6[10]={zq:null,Bt:function(a){return a instanceof L5||a instanceof g.Sd},
Sr:function(a){if(a instanceof g.Sd)a=g.Td(a);else{if(!(a instanceof L5&&a.constructor===L5))throw Error("Unwrap non-TrustedId");a=a.hX}return a}},g6);var eob=vmb(),Tmb=eob.__default,Umb=eob.style;var Zmb=Symbol("ATTR_TAG_VALUE");var fob={};Imb({attributes:(fob.__default=function(){return M5},fob.style=function(){return M5},fob)});var enb=[];I5.uZ=function(a){try{var b=a.type,c=b.ey;if(g.Xcb&&b===bnb)a.props.children=a.children,b(a.props);else if(cnb(b)&&!I5.mH)N5(b(a.props));else{0<a.children.length&&(a.props.children=a.children);if(I5.mH){var d;(d=a.props).idomKey||(d.idomKey=I5.aaa(b))}d=!1;if(c){var e=Cmb(c,a.props.idomKey);a.mq=!0;var f=e.__instance}if(!f){d=!0;var h=a.props;if(cnb(b)){var l=new K5(h);l.C=b}else l=new b(h);l.j=b;l.XL={rP:l.state,AO:!1};f=l;f.props=null;e&&(e.__instance=f,f.el=e)}var m,n=null!=(m=f.XL)?m:{rP:f.state,
AO:!1},p=n.AO,q=n.rP;f.XL=void 0;b.A5&&(q=b.A5(a.props,q));c=!d&&!p&&!1;f.props=a.props;f.state=q;if(c)B5=x5.lastChild;else{q=f;t5.QU(q);var r=q.Pw(q.props);if(r){q.props.idomKey&&(r.props.idomKey=q.props.idomKey);var t=r}else t=void 0;if(t){t.mq=a.mq;var v=N5(t);a.mq=t.mq;if(!b.ey)if(v)b.ey=v.tagName.toLowerCase(),v.__instance=f,f.el=v;else{var x;if(null==(x=f.xz)?0:x.length){var B;null==(B=I5.wD)||B.call(I5,"unknown",Error("A component used hooks, but failed to return a host element"))}}}f.EC();
t5.EC(f)}}}catch(H){b=H;var F,G;null==(G=I5.wD)||G.call(I5,null==(F=a.type)?void 0:F.ey,b)}a.mq&&(A5(null),B5=x5,x5=x5.parentNode,a.mq=!1)};
I5.mH=!0;(function(){var a=G5;G5=function(b){null==a||a(b);fnb(b)}})();
var P5=Vlb;var T5;I5.eO=onb;T5=qnb;I5.eO=onb;Imb({tZ:{QU:function(a){var b;(null==(b=a.sy)?0:b.length)&&xnb(a.sy)},
EC:function(a){var b;(null==(b=a.sy)?0:b.length)&&xnb(a.sy)},
gH:function(a){var b;(null==(b=a.xz)?0:b.length)&&a.xz.forEach(wnb)}}});var Dnb=[],Enb=!1;g.w(Lnb,g.U);g.k=Lnb.prototype;g.k.hide=function(){this.N=!0;g.U.prototype.hide.call(this);Mnb(this,!1)};
g.k.show=function(){this.N=!1;g.U.prototype.show.call(this);Mnb(this,!0)};
g.k.isHidden=function(){return this.N};
g.k.j1=function(){this.scrollTo(this.C-this.containerWidth)};
g.k.l1=function(){this.scrollTo(this.C+this.containerWidth)};
g.k.resize=function(a,b){var c=this.api.U(),d=16/9,e=650<=a.width,f=480>a.width||290>a.height,h=Math.min(this.suggestionData.length,this.j.length);if(150>=Math.min(a.width,a.height)||0===h||!c.Jd)this.hide();else{var l;if(e){var m=l=28;this.B=16}else this.B=m=l=8;if(f){var n=6;e=14;var p=12;f=24;c=12}else n=8,e=18,p=16,f=36,c=16;a=a.width-(48+l+m);l=Math.ceil(a/150);l=Math.min(3,l);m=a/l-this.B;var q=Math.floor(m/d);b&&q+100>b&&50<m&&(q=Math.max(b,50/d),l=Math.ceil(a/(d*(q-100)+this.B)),m=a/l-this.B,
q=Math.floor(m/d));50>m||g.lU(this.api)?this.hide():this.show();for(b=0;b<h;b++){d=this.j[b];var r=d.Ga("ytp-suggestion-image");r.style.width=m+"px";r.style.height=q+"px";d.Ga("ytp-suggestion-title").style.width=m+"px";d.Ga("ytp-suggestion-author").style.width=m+"px";d=d.Ga("ytp-suggestion-duration");d.style.display=d&&100>m?"none":""}h=e+n+p+4;this.K=h+c+(q-f)/2;this.suggestions.element.style.height=q+h+"px";this.D=m;this.containerWidth=a;this.columns=l;this.C=0;this.suggestions.element.scrollLeft=
-0;Nnb(this)}};
g.k.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.Y=a.Pd?!1:b.D;a.suggestions?this.suggestionData=g.Ws(a.suggestions,function(c){return c&&!c.playlistId}):this.suggestionData.length=0;
Onb(this);a.Pd?this.title.update({title:g.lK("M\u00e1s v\u00eddeos de $DNI_RELATED_CHANNEL",{DNI_RELATED_CHANNEL:a.author})}):this.title.update({title:"M\u00e1s v\u00eddeos de YouTube"})};
g.k.scrollTo=function(a){a=g.re(a,this.containerWidth-this.suggestionData.length*(this.D+this.B),0);this.ma.start(this.C,a,1E3);this.C=a;Nnb(this);Mnb(this,!0)};g.w(Y5,g.UV);Y5.prototype.show=function(){g.UV.prototype.show.call(this);Qnb(this,this.api.ob().getPlayerSize())};
Y5.prototype.resize=function(a){g.UV.prototype.resize.call(this,a);this.j&&(Qnb(this,a),g.Ku(this.element,"related-on-error-overlay-visible",!this.j.isHidden()))};
Y5.prototype.B=function(a){g.UV.prototype.B.call(this,a);var b=this.api.getVideoData();if(b.ZB||b.playerErrorMessageRenderer)(a=b.ZB)?Tnb(this,a):b.playerErrorMessageRenderer&&Tnb(this,b.playerErrorMessageRenderer);else{var c;a.Ym&&(b.Vx?Rnb(b.Vx)?c=g.oG(b.Vx):c=g.VV(g.nG(b.Vx)):c=g.VV(a.Ym),this.le(c,"subreason"))}};g.w(Z5,g.U);Z5.prototype.Vi=function(){this.api.Tb().isCued()||(this.hide(),this.api.Wa(this.element,!1))};
Z5.prototype.j=function(){var a=this.api.getVideoData(),b=this.api.U(),c=this.api.getVideoData().Pd,d=b.Zd,e=!b.Jd,f=this.tb.wg(),h=g.hS(b);b=b.C;d||f||c||e||h||b||g.mU(this.api)||!a.videoId?(this.hide(),this.api.Wa(this.element,!1)):(a=Unb(this),this.updateValue("url",a),this.show())};
Z5.prototype.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.rb(this.element);var b=Unb(this);g.IU(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.rb(this.element)};
Z5.prototype.show=function(){this.api.Tb().isCued()&&(g.U.prototype.show.call(this),this.api.Yj(this.element)&&this.api.Wa(this.element,!0))};g.w($5,g.U);$5.prototype.Vi=function(){var a=this.api.Tb();!this.api.Nh()||g.SG(a,2)&&g.iU(this.api)||g.SG(a,64)?(this.api.Wa(this.j,!1),this.api.Wa(this.forwardButton,!1),this.hide()):(this.show(),this.api.Wa(this.j,!0),this.api.Wa(this.forwardButton,!0))};
$5.prototype.B=function(){this.api.seekBy(-10*this.api.getPlaybackRate());this.api.rb(this.j)};
$5.prototype.C=function(){this.api.seekBy(10*this.api.getPlaybackRate());this.api.rb(this.forwardButton)};g.w(a6,g.U);a6.prototype.C=function(){var a=this.api.Tb(),b=this.api.getVideoData();this.api.U().L("embeds_enable_muted_autoplay")&&b.mutedAutoplay&&(g.SG(a,2)&&!this.Gb?(this.show(),this.j||(this.j=new g.SV(this.api),g.L(this,this.j),this.j.Ea(this.D,0),this.j.show()),a=this.api.getVideoData(),this.updateValue("text",a.q0),g.Ku(this.element,"ytp-muted-autoplay-show-end-panel",!0),this.api.Wa(this.element,this.Gb),this.api.Qa("onMutedAutoplayEnds")):this.hide())};
a6.prototype.onClick=function(){if(!this.B){this.j&&(this.j.ya(),this.j=null);g.Ku(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();Tlb(a);this.api.loadVideoById(a.videoId,b);this.api.Zz();this.api.rb(this.element);this.hide();this.B=!0}};
a6.prototype.onMutedAutoplayStarts=function(){this.B=!1;this.j&&(this.j.ya(),this.j=null)};g.w(b6,g.U);g.k=b6.prototype;g.k.U_=function(){var a=this.api.getVideoData(),b=this.api.getVideoData(1).Pd,c=this.api.U();b=c.Zd&&!g.SG(this.state,2)&&!(b&&c.ma);a.mutedAutoplay||g.jG(this,b);this.api.Wa(this.element,b)};
g.k.onStateChange=function(a){this.Hc(a.state)};
g.k.Hc=function(a){this.state!==a&&(this.state=a);this.U_()};
g.k.onVideoDataChange=function(){var a=this.api.U();a.C&&g.Gu(this.element,"ytp-no-hover");this.api.getVideoData().videoId&&!a.C?(a=this.api.getVideoUrl(!0,!1,!1,!0),this.updateValue("url",a),this.j||(this.j=this.Sa("click",this.onClick))):this.j&&(this.updateValue("url",null),this.Qc(this.j),this.j=null)};
g.k.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.rb(this.element);var b=this.api.getVideoUrl(!g.bH(a),!1,!0,!0);if(this.api.L("web_player_log_click_before_generating_ve_conversion_params")){var c={};g.$T(this.api,"addEmbedsConversionTrackingParams",[c]);b=g.Gl(b,g.zP(c,"emb_yt_watermark"))}g.IU(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.rb(this.element)};
g.k.Kb=function(a){if((a=480>a.width)&&!this.B||!a&&this.B){var b=new g.U(Ulb()),c=this.Ga("ytp-watermark");g.Ku(c,"ytp-watermark-small",a);g.yf(c);b.Ea(c);this.B=a}};g.w(Xnb,g.U);g.k=Xnb.prototype;g.k.dL=function(){var a=this.api.Tb(),b=this.api.getVideoData();this.api.U().L("embeds_enable_muted_autoplay")&&b.mutedAutoplay&&!g.SG(a,2)?this.Gb||(g.U.prototype.show.call(this),this.api.Wa(this.element,this.Gb)):this.hide()};
g.k.C6=function(){this.j&&this.j.hide()};
g.k.onAutoplayBlocked=function(){this.hide();Tlb(this.api.getVideoData())};
g.k.onClick=function(){if(!this.B){g.Ku(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();Tlb(a);this.api.loadVideoById(a.videoId,b);this.api.Zz();this.api.rb(this.element);this.api.Qa("onMutedAutoplayEnds");this.B=!0}};
g.k.onMutedAutoplayEnds=function(){this.watermark&&(this.watermark.ya(),this.watermark=null)};g.w(c6,g.U);c6.prototype.hide=function(){g.Iu(this.api.getRootNode(),"ytp-expand-pause-overlay");g.U.prototype.hide.call(this)};
c6.prototype.G=function(){this.B=!0;g.Iu(this.api.getRootNode(),"ytp-expand-pause-overlay");g.mU(this.api)&&this.api.Wa(this.element,!1);this.expandButton.focus()};
c6.prototype.K=function(){this.B=!1;g.Gu(this.api.getRootNode(),"ytp-expand-pause-overlay");g.mU(this.api)&&this.api.Wa(this.element,!0);this.focus()};
c6.prototype.Ta=function(){var a=this.api.Tb();g.SG(a,1)||g.SG(a,16)||g.SG(a,32)||(!g.SG(a,4)||g.SG(a,2)||g.SG(a,1024)?(this.B||this.api.Wa(this.element,!1),this.D.hide()):this.j.AD()&&(this.B||(g.Gu(this.api.getRootNode(),"ytp-expand-pause-overlay"),g.t2(this.j),this.j.show(),this.api.Wa(this.element,!0)),this.D.show()))};g.w(d6,g.U);d6.prototype.show=function(){g.U.prototype.show.call(this);this.api.Wa(this.element,!0)};
d6.prototype.ya=function(){e6(this);g.U.prototype.ya.call(this)};g.w(aob,g.yV);g.k=aob.prototype;g.k.yl=function(){return!1};
g.k.create=function(){var a=this.J.U(),b=g.cU(this.J),c,d=null==(c=this.J.getVideoData())?void 0:c.clientPlaybackNonce;d&&g.ZH({clientPlaybackNonce:d});cob(this);a.L("embeds_enable_muted_autoplay")&&(this.Z=new Xnb(this.J),g.L(this,this.Z),g.pU(this.J,this.Z.element,4),this.qa=new a6(this.J),g.L(this,this.qa),g.pU(this.J,this.qa.element,4));a.Zd&&(this.watermark=new b6(this.J),g.L(this,this.watermark),g.pU(this.J,this.watermark.element,8));this.K=new Z5(this.J,b);g.L(this,this.K);g.pU(this.J,this.K.element,
8);g.aU(this.J.app)&&(this.onMutedAutoplayStarts(),this.K.hide());a.B&&(this.ma=new $5(this.J),g.L(this,this.ma),g.pU(this.J,this.ma.element,4));this.j.T(this.J,"appresize",this.Kb);this.j.T(this.J,"presentingplayerstatechange",this.Vi);this.j.T(this.J,"videodatachange",this.onVideoDataChange);this.j.T(this.J,"videoplayerreset",this.zw);this.j.T(this.J,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.j.T(this.J,"onAdStart",this.onAdStart);this.j.T(this.J,"onAdComplete",this.onAdComplete);
this.j.T(this.J,"onAdSkip",this.onAdSkip);this.j.T(this.J,"onAdStateChange",this.onAdStateChange);if(this.N=g.FC(g.iS(a)))this.countdownTimer=new d6(this.J),g.L(this,this.countdownTimer),g.pU(this.J,this.countdownTimer.element,4),this.countdownTimer.hide(),this.j.T(this.J,g.fK("embeds"),this.onCueRangeEnter),this.j.T(this.J,g.gK("embeds"),this.onCueRangeExit);this.zc(this.J.Tb());this.player.Eg("embed");var e,f;(null==(e=this.J.U().webPlayerContextConfig)?0:null==(f=e.embedsHostFlags)?0:f.allowOverridingVisitorDataPlayerVars)&&
(a=g.IB("IDENTITY_MEMENTO"))&&this.J.Qa("onMementoChange",a)};
g.k.onCueRangeEnter=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(this.countdownTimer.show(),Znb(this.countdownTimer))};
g.k.onCueRangeExit=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(e6(this.countdownTimer),this.countdownTimer.hide())};
g.k.Kb=function(){var a=this.J.ob().getPlayerSize();this.Hg&&this.Hg.resize(a)};
g.k.zw=function(){$nb(this)};
g.k.Vi=function(a){this.zc(a.state)};
g.k.zc=function(a){g.SG(a,128)?(this.Hg||(this.Hg=new Y5(this.J),g.L(this,this.Hg),g.pU(this.J,this.Hg.element,4)),this.Hg.B(a.rh),this.Hg.show(),g.Gu(this.J.getRootNode(),"ytp-embed-error")):this.Hg&&(this.Hg.dispose(),this.Hg=null,g.Iu(this.J.getRootNode(),"ytp-embed-error"));if(this.countdownTimer&&this.countdownTimer.j)if(g.SG(a,64))this.countdownTimer.hide(),e6(this.countdownTimer);else if(a.isPaused()){var b=this.countdownTimer;b.B||(b.B=!0,b.G=(0,g.FD)())}else a.isPlaying()&&this.countdownTimer.B&&
(b=this.countdownTimer,b.B&&(b.D+=(0,g.FD)()-b.G,b.B=!1,Ynb(b)));bob(this,a)};
g.k.onMutedAutoplayStarts=function(){this.J.getVideoData().mutedAutoplay&&this.Z&&g.Ku(this.J.getRootNode(),"ytp-muted-autoplay",!0)};
g.k.onVideoDataChange=function(a,b){var c=this.SD!==b.videoId;a=!c&&"dataloaded"===a;var d={isShortsModeEnabled:!!g.mU(this.J)};g.qD("embedsVideoDataDidChange",{clientPlaybackNonce:b.clientPlaybackNonce,isReload:a,runtimeEnabledFeatures:d});c&&(this.SD=b.videoId,this.countdownTimer&&(this.countdownTimer.show(),this.countdownTimer.hide()),this.N&&(this.J.kf("embeds"),b.isAd()||5>b.limitedPlaybackDurationInSeconds||g.lU(this.J)||(b=Math.max(1E3*(b.startSeconds+b.limitedPlaybackDurationInSeconds-5),
0),b=new g.eK(b,b+5E3,{id:"countdown timer",namespace:"embeds"}),this.J.xf([b]))),$nb(this),cob(this));this.J.U().C&&this.C&&this.C.detach()};
g.k.onAdStart=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_STARTED")};
g.k.onAdComplete=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_COMPLETED")};
g.k.onAdSkip=function(){f6(this,"EMBEDS_AD_EVENT_TYPE_AD_SKIPPED")};
g.k.onAdStateChange=function(a){2===a&&f6(this,"EMBEDS_AD_EVENT_TYPE_AD_PAUSED")};g.xV("embed",aob);})(_yt_player);
